{
  "scripts": {
    "dev": "npm run thumbs && next dev",
    "build": "npm run thumbs && next build",
    "export": "next export",
    "start": "next start",
    "thumbs": "node util/generateThumbnails.js"
  },
  "dependencies": {
    "next": "^12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "typescript": "^4.7.4"
  }
}
